{
  "short_name": "Shuja Ali",
  "name": "Shuja Ali Web Developer and Designer",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.theshujaali.tech",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#d42d2d"
}
